GET  /weighted?url=<http|https img url>&preview=0|1&w=0.2&h=200&fonturl=<http|https ttf url>&fontsize=30&text=lorem%20ipsum
POST /weighted?preview=0|1
         multipart/form-data: file=<file>
                              w=<float<1 | int>
                              h=<float<1 | int>
                              font=<file>
                              fontsize=<int>
                              text=<string>

GET  /bounded?url=<http|https img url>&b0=x1,y1,x2,x2&b1=x1,y1,x2,x2&b<n>=x1,y1,x2,x2
POST /bounded
         multipart/form-data: file=<file>
                              b0=x1,y1,x2,y2   (float < 1 | int)
                              b1=x1,y1,x2,y2   (float < 1 | int)
                              b<n>=x1,y1,x2,y2 (float < 1 | int)
