GET  /weighted?url=<http|https img url>&preview=0|1&w=0.2&h=200&pt=100&pr=50&pb=100&pl=50&fonturl=<http|https ttf url>&fontsize=30&text=lorem%20ipsum
POST /weighted?preview=0|1
         multipart/form-data: file=<file>
                              w=<float<1 | int> // Minimum width of each rectangle in pixels or percentage of imagewidth
                              h=<float<1 | int> // Minimum height of each rectangle in pixels or percentage of imageheight
                              pt=<int>          // Padding top in pixels
                              pr=<int>          // Padding right in pixels
                              pb=<int>          // Padding bottom in pixels
                              pl=<int>          // Padding left in pixels
                              font=<file>       // a ttf font file
                              fontsize=<int>
                              text=<string>

GET  /bounded?url=<http|https img url>&b0=x1,y1,x2,x2&b1=x1,y1,x2,x2&b<n>=x1,y1,x2,x2
POST /bounded
         multipart/form-data: file=<file>
                              b0=x1,y1,x2,y2   (float < 1 | int)
                              b1=x1,y1,x2,y2   (float < 1 | int)
                              b<n>=x1,y1,x2,y2 (float < 1 | int)
